<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Order>
<Dossiers>
  <Dossier>
    <Opdrachtgever>
      <Opdrachtgever>Jordex Shipping & Forwarding B.V.</Opdrachtgever>
      <Opdrachtgever_Adres>Ambachtsweg 6</Opdrachtgever_Adres>
      <Opdrachtgever_Postcode>3161 GL</Opdrachtgever_Postcode>
      <Opdrachtgever_Plaats>Rhoon</Opdrachtgever_Plaats>
      <Opdrachtgever_TelefoonNummer>+31 (0)10 303 7303</Opdrachtgever_TelefoonNummer>
      <Opdrachtgever_Email>info@jordex.com</Opdrachtgever_Email>
      <Opdrachtgever_BTW>NL815340011B01</Opdrachtgever_BTW>
      <Opdrachtgever_KVK>24390991</Opdrachtgever_KVK>
    </Opdrachtgever>
    <Container>
      <Ritnr>OE2515965</Ritnr>
      <Laden_Lossen>Laden</Laden_Lossen>
      <Type>Export</Type>
      <Bootnaam>VALDIVIA</Bootnaam>
      <Rederij>MSC - MSCU</Rederij>
      <Bestemming>Rauma (Raumo)</Bestemming>
      <Uithaalreferentie>undefined</Uithaalreferentie>
      <Laad_Los_Referentie>undefined</Laad_Los_Referentie>
      <Inleverreferentie>undefined</Inleverreferentie>
      <Bijzonderheden></Bijzonderheden>
      <Datum>05 Jun 2025</Datum>
      <Tijd>07:30</Tijd>
      <Temperatuur></Temperatuur>
      <Volume>0</Volume>
      <Gewicht>0</Gewicht>
      <Colli>0</Colli>
      <Lading>20' container00m³21000kgFertilizers (hazardous)</Lading>
      <ADR>NEE</ADR>
    </Container>
    <Locaties>

      <Locatie>
        <Volgorde>0</Volgorde>
        <Actie>Opzetten</Actie>
        <Naam>Medrepair Waalhaven</Naam>
        <Adres>terminal
Waalhaven Westzijde 60</Adres>
        <Postcode>3089KR</Postcode>
        <Plaats>ROTTERDAM</Plaats>
      </Locatie>
      <Locatie>
        <Volgorde>0</Volgorde>
        <Actie>Laden</Actie>
        <Naam>Transterminal Dordrecht</Naam>
        <Adres>B.V.
Kreekweg 11</Adres>
        <Postcode>3316 BD</Postcode>
        <Plaats>Dordrecht</Plaats>
      </Locatie>
      <Locatie>
        <Volgorde>0</Volgorde>
        <Actie>Inleveren</Actie>
        <Naam>BCW Barge Center</Naam>
        <Adres>Waalhaven B.V.
Waalhaven Westzijde 62</Adres>
        <Postcode>3089KR</Postcode>
        <Plaats>Rotterdam</Plaats>
      </Locatie>
    </Locaties>
    <Financieel>
      <Vracht>0</Vracht>
      <Vracht_Betaalwijze>vv</Vracht_Betaalwijze>
      <Valuta>EUR</Valuta>
      <BTW>0</BTW>
    </Financieel>
  </Dossier>
</Dossiers>
</Order>