<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Order>
<Dossiers>
  <Dossier>
    <Opdrachtgever>
      <Opdrachtgever>Jordex Shipping & Forwarding B.V.</Opdrachtgever>
      <Opdrachtgever_Adres>Ambachtsweg 6</Opdrachtgever_Adres>
      <Opdrachtgever_Postcode>3161 GL</Opdrachtgever_Postcode>
      <Opdrachtgever_Plaats>Rhoon</Opdrachtgever_Plaats>
      <Opdrachtgever_TelefoonNummer>+31 (0)10 303 7303</Opdrachtgever_TelefoonNummer>
      <Opdrachtgever_Email>info@jordex.com</Opdrachtgever_Email>
      <Opdrachtgever_BTW>NL815340011B01</Opdrachtgever_BTW>
      <Opdrachtgever_KVK>24390991</Opdrachtgever_KVK>
    </Opdrachtgever>
    <Container>
      <Ritnr>OE2517016</Ritnr>
      <Laden_Lossen>Laden</Laden_Lossen>
      <Type>Export</Type>
      <Bootnaam>COSCO SHIPPING</Bootnaam>
      <Rederij>OOCL - OOLU</Rederij>
      <Bestemming>Tianjin Xingang Pt</Bestemming>
      <Uithaalreferentie>undefined</Uithaalreferentie>
      <Laad_Los_Referentie>215965</Laad_Los_Referentie>
      <Inleverreferentie>undefined</Inleverreferentie>
      <Bijzonderheden></Bijzonderheden>
      <Datum>06 Jun 2025</Datum>
      <Tijd>10:30</Tijd>
      <Temperatuur>-20</Temperatuur>
      <Volume>0</Volume>
      <Gewicht>0</Gewicht>
      <Colli>0</Colli>
      <Lading>40' high cube reefer050m³28000kgFROZEN PORK</Lading>
      <ADR>NEE</ADR>
    </Container>
    <Locaties>

      <Locatie>
        <Volgorde>0</Volgorde>
        <Actie>Opzetten</Actie>
        <Naam>UWT Maasvlakte</Naam>
        <Adres>Africaweg 11</Adres>
        <Postcode>3199KJ</Postcode>
        <Plaats>Rotterdam</Plaats>
      </Locatie>
      <Locatie>
        <Volgorde>0</Volgorde>
        <Actie>Laden</Actie>
        <Naam>Distrifresh Den Bosch</Naam>
        <Adres>Goudenheuvel 51</Adres>
        <Postcode>5234GA</Postcode>
        <Plaats>s-Hertogenbosch</Plaats>
      </Locatie>
      <Locatie>
        <Volgorde>0</Volgorde>
        <Actie>Inleveren</Actie>
        <Naam>ECT Euromax Terminal</Naam>
        <Adres>(00EMX)
Maasvlakteweg 951</Adres>
        <Postcode>3199 LZ</Postcode>
        <Plaats>MAASVLAKTE</Plaats>
      </Locatie>
    </Locaties>
    <Financieel>
      <Vracht>0</Vracht>
      <Vracht_Betaalwijze>vv</Vracht_Betaalwijze>
      <Valuta>EUR</Valuta>
      <BTW>0</BTW>
    </Financieel>
  </Dossier>
</Dossiers>
</Order>